# SlavesApp

./: .gitignore  Dockerfile  client.js  docker-compose.yml  mvn_dependency_tree.txt  pom.xml
.github/workflows/: github-actions.yml
application/: pom.xml
application/src/main/java/my/app/application/: ExampleApplication.java
application/src/main/java/my/app/aspect/: MyAspect.java  Profiling.java
application/src/main/java/my/app/cache/: CacheEventLogger.java
application/src/main/java/my/app/controller/: SlaveController.java
application/src/main/resources/: application.properties
application/src/main/resources/cache/: ehcache.xml
application/src/test/java/my/app/application/: ExampleApplicationTests.java
domain/: pom.xml
domain/src/main/java/my/app/domain/dto/: SlaveOwnerDTO.java
domain/src/main/java/my/app/domain/entity/: Bullshitility.java  Slave.java  SlaveOwner.java
domain/src/main/java/my/app/domain/enumeration/: BULLSHIT.java  Bullshit.java  Gender.java
domain/src/main/java/my/app/domain/repository/: SlaveOwnerRepository.java  SlaveRepository.java
frontend/: package.json
frontend/.github/workflows/: github-actions.yml
frontend/public/: index.html
frontend/src/: App.js  App.test.js  ClickButton.js  FancyBorder.js  ShowInfoButton.js  SlaveDiv.js  Time.js  WelcomeDialog.js  index.js
kafka/: pom.xml
kafka/src/main/java/app/kafka/: SlaveMessageController.java  SlaveMessageListener.java
kafka/src/main/java/app/kafka/config/: EnableSlaveKafkaLogic.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
migrationdb/: pom.xml
migrationdb/src/main/resources/db/: db-changelog.xml
service/: pom.xml
service/src/main/java/my/app/service/: SlaveOwnerService.java  SlaveOwnerServiceImpl.java  SlaveService.java  SlaveServiceImpl.java
service/src/test/java/my/app/service/: SlaveOwnerServiceImplTest.java  SlaveServiceImplTest.java
